VITE_SUPABASE_PROJECT_ID="kwqvauffxzmldyruzdny"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt3cXZhdWZmeHptbGR5cnV6ZG55Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODg5MTQsImV4cCI6MjA3Nzg2NDkxNH0.ejK4gZvh-mZu0cyh5Yk5ViNVMt631OHIDDn8BCDT9t8"
VITE_SUPABASE_URL="https://kwqvauffxzmldyruzdny.supabase.co"
